[33mcommit cdeba87f3e4dd73d7fcf40ce221b24d028947a7c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/adiciona-estilo[m[33m, [m[1;31morigin/feat/adiciona-estilo[m[33m)[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Wed Feb 4 23:43:48 2026 -0300

    Estilizacao inicial do formulario

[33mcommit 2b1a87d2c31542211bfdce5bd5cae9b427a5a8cc[m[33m ([m[1;31morigin/feat/configura-fontes-e-favicon[m[33m, [m[1;32mfeat/configura-fontes-e-favicon[m[33m)[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Wed Feb 4 23:10:15 2026 -0300

    Adiciona familias de fontes

[33mcommit 909878433790abbb15d9964a948837d7e3fe5127[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Wed Feb 4 22:57:54 2026 -0300

    Adiciona logo

[33mcommit 0f438d1cf7f0a012396cc5da7be542314ca907a8[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Wed Feb 4 22:55:06 2026 -0300

    Adiciona favicon

[33mcommit fe587cc1522bcbfb41aa037f9003510a52474eed[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Wed Feb 4 22:53:07 2026 -0300

    Adiciona arquivos de logo e favicon

[33mcommit a2ef339b96f0078e3773aa76fbbef3191b49668d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: a1ec376 2587efc
Author: Leo <lbento026@gmail.com>
Date:   Wed Feb 4 22:43:28 2026 -0300

    Merge pull request #6 from LeoNT7/feat/consentimento-e-resultado
    
    Feat/consentimento e resultado

[33mcommit 2587efcad40ad4d4af5de94d3cddf3b79d35332f[m[33m ([m[1;31morigin/feat/consentimento-e-resultado[m[33m, [m[1;32mfeat/consentimento-e-resultado[m[33m)[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Wed Feb 4 22:31:35 2026 -0300

    Adiciona botao limpar

[33mcommit 4ff50034f8b55fbb89c13e83d2231447904c9b88[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Wed Feb 4 22:29:39 2026 -0300

    Adiciona sessao de confirmacoes

[33mcommit a1ec376b901e81b35cf2992b6f4e660a87302d05[m
Merge: d95ee25 5e87626
Author: Leo <lbento026@gmail.com>
Date:   Wed Feb 4 22:00:06 2026 -0300

    Merge pull request #5 from LeoNT7/feat/opnioes
    
    Adiciona sessao de opniao

[33mcommit 5e87626d7887f3975734f6892a014658f9133355[m[33m ([m[1;31morigin/feat/opnioes[m[33m, [m[1;32mfeat/opnioes[m[33m)[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Wed Feb 4 21:58:46 2026 -0300

    Adiciona sessao de opniao

[33mcommit d95ee25642f4c65f4bd8c0130e1a2b981c40387c[m[33m ([m[1;31morigin/feat/habitos[m[33m, [m[1;32mfeat/habitos[m[33m)[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Wed Feb 4 21:21:47 2026 -0300

    Adiciona opcoes de cor

[33mcommit 5fcd7a29d602abdf331390ccad68b626ce0b965b[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Wed Feb 4 21:16:28 2026 -0300

    adiciona opcoes de estilo musical

[33mcommit 3afbd6617de413a3415bdfafe4190f44b42f4902[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Tue Feb 3 23:47:37 2026 -0300

    Adiciona id aos inputs

[33mcommit 31c80e562189b0dfe35081edb17227c3cf9cced8[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Tue Feb 3 23:21:47 2026 -0300

    Adiciona opcoes de redes sociais

[33mcommit bcb3305d14a1cb9efe0176c08ad2d794dd8acc5d[m
Merge: ff22c47 dab6f19
Author: Leo <lbento026@gmail.com>
Date:   Tue Feb 3 23:04:30 2026 -0300

    Merge pull request #3 from LeoNT7/feat/perfil
    
    Correcoes relacionadas ao codereview

[33mcommit dab6f1964bdf2849c906cf5f18ffbcbf5f5dd923[m[33m ([m[1;31morigin/feat/perfil[m[33m, [m[1;32mfeat/perfil[m[33m)[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Tue Feb 3 22:58:34 2026 -0300

    Correcoes relacionadas ao codereview

[33mcommit ff22c4726a7a163364a1647d3112230dafc40916[m
Merge: 92495a7 88a13cc
Author: Leo <lbento026@gmail.com>
Date:   Tue Feb 3 22:41:33 2026 -0300

    Merge pull request #2 from LeoNT7/feat/perfil
    
    Feat/perfil

[33mcommit 88a13cc70adbc91d258d530bd76008aabdb5a85d[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Tue Feb 3 22:38:18 2026 -0300

    adiciona opcoes de cidade

[33mcommit 1cb6798a56fcfa42a651a2c64ee3102875f5e64d[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Tue Feb 3 22:11:01 2026 -0300

    adiciona opcoes de estado

[33mcommit 1a94546be924c73d7ee1f32be6077b0547760a0c[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Tue Feb 3 21:56:30 2026 -0300

    adiciona opcoes de estado civil

[33mcommit 8733939b1191014bd4d45ab7ca92d81f4751a6a7[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Tue Feb 3 21:48:36 2026 -0300

    Adiciona opcoes de genero

[33mcommit 92495a7c339b8ac99ecf7cca8172dacd69d50ec0[m
Merge: 7202e5c 1fcbb3c
Author: Leo <lbento026@gmail.com>
Date:   Tue Feb 3 21:19:30 2026 -0300

    Merge pull request #1 from LeoNT7/feat/dados-pessoais
    
    Cria sessão de dados pessoais

[33mcommit 1fcbb3c5e63a1a5f023193d81d4ee690ba109200[m[33m ([m[1;31morigin/feat/dados-pessoais[m[33m, [m[1;32mfeat/dados-pessoais[m[33m)[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Mon Feb 2 23:04:48 2026 -0300

    Cria sessão de dados pessoais

[33mcommit 7202e5c8ea99d6879b5c28b7ac7d5874899add1c[m
Author: Leo Bento <lbento026@gmail.com>
Date:   Mon Feb 2 22:23:25 2026 -0300

    commit inicial
